user  			nginx;
worker_processes  	auto;
error_log  		/dev/stderr notice;
pid        		/var/run/nginx.pid;
events {
    worker_connections	1024;
}

http {
    include		/etc/nginx/mime.types;
    default_type  	application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log		/dev/stdout  main;
    sendfile		on;
    keepalive_timeout  65;
    include 		/etc/nginx/conf.d/*.conf;

upstream server_pools {
	    #iphash确保相同客户端ip使用相同的后端服务器
	    #ip_hash;  
	    #server1
	    #server2
	    #server3
	    #server4
	    #server5
    }

    server {
	    #listen1
	    #listen2
	    #listen3
	    server_name			httpserver_name; #httpserver_name
	    location / {
	    	proxy_pass		http://server_pools;   
	    	proxy_set_header 	Host $host;
	    	proxy_set_header 	X-Real-IP $remote_addr;
	    	proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
    }
}

