global_defs {
   router_id LVS_dns
}
vrrp_script CheckServer {
    script "/check_dns.sh"
    interval 3
    timeout 9
    fall 2
    rise 2
    user root
}
vrrp_instance VI_1 {
    # MASTER主用或BACKUP备用,根据实际环境填写
    state BACKUP
    # 网卡接口名称,根据实际环境填
    interface eth0
    #优先级高的节点是否抢占VIP,BACKUP时有效
    nopreempt
    virtual_router_id 51
    # 主节点权重最高,根据实际环境填写
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass secret
    }
    unicast_peer {
	#peer1
	#peer2
	#peer3
    }

    virtual_ipaddress {
        #vip
    }
    track_script {
        CheckServer
    }
}
